<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        
        <h1>DEMO 3</h1>
        <p>ver la consola para el resultado</p>
        <script src="app.bundle.js"></script>
    </body>
</html>